.hero {
    @extend %grid;

    // grid-template-columns: minmax(33.9rem, 44.5rem) minmax(47.8rem, 54rem);
    grid-template-columns: repeat(2, 1fr);
    column-gap: 12.5rem;
    margin-top: 8.3rem;

    &__content {
        align-self: center;
        max-width: 44.5rem;
    }

    &__title {
        @extend %text-preset-h1;

        color: $color-navy-blue;
        margin-bottom: 2.4rem;
    }

    &__description {
        @extend %text-preset-body;

        font-size: 1.8rem;
        line-height: 1.44;
        color: $color-navy-gray;
        margin-bottom: 4rem;
    }

    &__release-date {
        @extend %text-preset-body;

        color: $color-navy-gray;
        text-transform: uppercase;
        font-weight: 700;
        margin-left: 4rem;
    }

    &__image {
        max-width: 54rem;
        height: auto;
        border-radius: 2rem;

        &--desktop {
            display: block;
        }

        &--tablet, &--mobile {
            display: none;
        }
    }
}
